FuelConsumtion/MainWindow.xaml

<Window x:Class="FuelConsumption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Расчет расхода топлива на 100км пути" Height="450" Width="550" ResizeMode="NoResize">
    <Border  BorderThickness="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                Content = "Начальное значение на одометре"
                FontSize="18"
                FontWeight="Medium"
                VerticalContentAlignment="Center">
            </Label>

            <TextBox Grid.Row="0" Grid.Column="1"
                x:Name="startOdometerVal"
                Height="35"
                Width="150"
                FontSize="18"
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                MouseEnter="field_MouseEnter"
                MouseLeave="field_MouseLeave"
                GotFocus="field_GotFocus"
                LostFocus="field_LostFocus">
            </TextBox>

            <Label Grid.Row="1"
                Content = "Крайнее значение на одометре"
                FontSize="18"
                FontWeight="Medium"
                VerticalContentAlignment="Center">
            </Label>

            <TextBox Grid.Row="1" Grid.Column="1"
                x:Name="endOdometerVal"
                Height="35"
                Width="150"
                FontSize="18"
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                MouseEnter="field_MouseEnter"
                MouseLeave="field_MouseLeave"
                GotFocus="field_GotFocus"
                LostFocus="field_LostFocus">
            </TextBox>

            <Label Grid.Row="2"
                Content = "Пробег от мужду заправками"
                FontSize="18"
                FontWeight="Medium"
                VerticalContentAlignment="Center">
            </Label>

            <TextBox Grid.Row="2" Grid.Column="1"
                x:Name="mileage"
                Height="35"
                Width="150"
                FontSize="18"
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                MouseEnter="field_MouseEnter"
                MouseLeave="field_MouseLeave"
                GotFocus="field_GotFocus"
                LostFocus="field_LostFocus">
            </TextBox>

            <Label Grid.Row="3"     
                Content = "Залито топлива под горловину"
                FontSize="18"
                FontWeight="Medium"
                VerticalContentAlignment="Center">
            </Label>

            <TextBox Grid.Row="3" Grid.Column="1"
                x:Name="fuelFilled"
                Height="35"
                Width="150"
                FontSize="18"
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                MouseEnter="field_MouseEnter"
                MouseLeave="field_MouseLeave"
                GotFocus="field_GotFocus"
                LostFocus="field_LostFocus">
            </TextBox>

            <TextBox Grid.Row="4" 
                   Name="result" 
                   Height="30"/>

            <Button Grid.Column="0" Grid.Row="5" Width="150" Height="35"
                    x:Name="btnGetResult"
                    Content="Посчитать расход"
                    Click="btnGetResult_Click"/>
            <Button Grid.Column="1" Grid.Row="5" Width="150" Height="35"
                    x:Name="btnClearField"
                    Content="Очистить поля"
                    Click="btnClearField_Click"/>

        </Grid>
    </Border>

</Window>
